* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: 1;
    background: #f4f4f4;
    padding-top: 79px;
}

.profile-body {
    padding-top: 110px !important;
}

.white-bg {
    background-color: #fff !important;
}

.neg-margin {
    margin-top: -5px;
}

.shadow-bg {
    background-color: #ffffff;
    box-shadow: 0 0 5px #ccc;
    padding: 7px 18px !important;
    border-radius: 6px;
    @media only screen and (max-width:767px){
        padding:7px 10px !important;
    }
}

@media only screen and (max-width: 767px) {
    body {
        padding-top: 73px;
        // padding-bottom: 57px;
    }
}