@mixin aspect-ratioimg($width, $height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        //   width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    >img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}
.about{
    &-heading{
        font-size: 18px;
        font-weight: 600;
       
    }
    &-text{
        font-size: 15px;
        text-align: justify;
       
    }
    &-img{
       @include aspect-ratioimg(1,1);
       width:300px;
       height: 300px;
        img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
       }
    }
    .about-img-div{
        @media only screen and (max-width: 767px) {
            display: flex;
           justify-content: center !important;
        }
    }
    .sm-order-1{
        @media only screen and (max-width: 767px) {
            order: 1;
        }
        
    }
    .sm-order-2{
        @media only screen and (max-width: 767px) {
            order: 2;
        }
    }
}
.banner-img{
    height: auto;
    object-fit: cover;
    width: 100%;
}
.seprate{
    border-top: 1px solid $blue;
}
.address-detail{
    padding-left:30px;
    border-left: 1px solid rgb(191, 191, 191);
    @media only screen and (max-width:991px){
        padding-left: 10px;
        border-left: 0px solid rgb(191, 191, 191);

    }
}
.address-form{
    padding-right: 30px;
    @media only screen and (max-width:991px){
        padding-right: 10px;
    }
}


// contact css
.accordion-button{
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0,0,0,.75);
}
.accordion-header{
    padding: 7px 10px;
}
.accordion-button:focus,
.accordion-button:not(.collapsed){
    color:rgba(0,0,0,.75) !important ;
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 transparent;
    background-color: transparent;
}