<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- bootstrap 5 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- style sheet -->

    <link rel="stylesheet" href="css/style.css">
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    
    <!-- owl carousel -->
    <script type="text/javascript" src="assets/Owl-carousel/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <title>BidBlock Sign-In</title>
</head>
<body class="sign-body bg-white">
    <!-- =========================================================================================== -->
    <!-- =========================================================================================== -->
    <!--=========================Categories===================== -->
    <!-- =========================================================================================== -->
    <!-- =========================================================================================== -->

    <main class="container ">
        <div class="">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-12 account-main-col ">
                    <a class="navbar-brand-sign d-flex justify-content-center mb-2 w-100" href="index.html">
                        <img src="assets/img/bid-logo.jpeg" alt="" class="">
                    </a>
                    <div class="sign__box mt-3 bg-white">
                     
                        <div class="sign-heading w-100 mt-3 d-flex align-items-center  text-center">
                            <h4 class="p-0 m-0">Forgot Password?</h4>
                        </div>
                        <form action="" class=" row  bg-white" id="add-goods">
                            <div class="col-lg-12 mt-3 mb-0">
                                <div class="sign-text">
                                   <p>Enter the email address Address Or Phone Number.</p>
                                </div>
                            </div>
                            
                            <div class="col-lg-12 mb-4">
                                <div class="sign__field ">
                                    <input type="email" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                        class="sign__field-input ">
                                    <label for="fullname1" class="sign__field-label">Email or Phone Number</label>
                                </div>
                            </div>
                            <div class="sign__btn w-100 my-4 mt-2 ">
                                <button type="submit" id="submit-btn"><a href="verification.html"
                                        class="no-border-radius">Submit</a></button>
                            </div>
                            <div class="col-lg-12 ask-account mb-3">
                                <p>Remember Password?<a href="sign-in.html" class="ms-2"><u>Sign-In</u></a></p>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="assets/App.js"></script>
</body>
</html>