<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- bootstrap 5 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- style sheet -->

    <link rel="stylesheet" href="css/style.css">
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <!-- owl carousel -->
    <script type="text/javascript" src="assets/Owl-carousel/jquery.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <title>BidBlock Sign-In</title>
</head>

<body class=" bg-white  sign-body ">
    <!-- =========================================================================================== -->
    <!--=========================Main===================== -->
    <!-- =========================================================================================== -->
    <main class="container">
                <div class="row  form-row" >
                    <div class="col-lg-8 sign-col-left">
                        <div class="d-flex justify-content-start logo-div">
                            <a class="navbar-brand-sign  mb-2" href="index.html">
                                <img src="assets/img/bid-logo.jpeg" alt="" class="img-fluid">
                            </a>
                        </div>
                    <div class=" d-flex flex-column justify-content-center"  >
                        <div class="text-center mt-4">
                            <h1 class="f-35 text-dark w-700">Login to Your Account</h1>
                            <img src="assets/img/onlineAucation.jpg" alt="" class="img-fluid online-aucation-img mt-4">
                        </div>
                         <form action="">
                            <div class="row  form-fields">
                                <div class="col-lg-7 col-md-8 col-sm-10 mx-auto">
                                    <div class="sign__field ">
                                        <input type="email" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">User Name</label>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-8 col-sm-10 mx-auto">
                                    <div class="sign__field">
                                        <input type="Password" name="fullname2" id="fullname3" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname2" class="sign__field-label">Password</label>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-8 col-sm-10 mx-auto mt-3 d-flex justify-content-between">
                                    <div class="brand">
                                        <div
                                            class="form-inline d-flex align-items-center justify-content-between  check-input">
                                            <label
                                                class="tick tick2 d-flex justify-content-between align-items-center w-100">Remember
                                                me<input type="checkbox">
                                                <span class="check check2"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="forget-password">
                                        <a href="forget-password.html" class="w-100">Forget Password?
                                        </a>
                                    </div>
                                </div>
                               <div class="col-lg-7 col-md-8 col-sm-10 mx-auto">
                                <div class="sign__btn w-100 mt-5 mb-4">
                                    <button type="submit" id="submit-btn" class="w-100"><a href="index.html"
                                            class="">Sign-In</a></button>
                                </div>
                               </div>
                               
                            </div>
                         </form>
                    </div>

                    </div>
                    <div class="col-lg-4 sign-col-right d-flex justify-content-center align-items-center flex-column text-center">
                       <div class="sign__side-menu ">
                        <div class="d-flex justify-content-center align-items-center flex-column text-center ">
                               <h2 class="f-28 w-600 text-white mb-3">New Here?</h2>
                               <p class="f-16 w-400 text-white mb-3">Sign Up and Duscover Great amount of opportunities!</p>   
                               <div class="sign__btn-small  my-4 mt-2 w-75">
                                <button type="submit"  class="w-100"><a href="sign-up.html"
                                        class="">Sign-Up</a></button>
                              </div>
                            
                        </div>

                       </div>
                    </div>
                </div>
        <!-- <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-7 col-sm-12 account-main-col ">
                <a class="navbar-brand-sign d-flex justify-content-center mb-2 w-100" href="index.html">
                    <img src="assets/img/bid-logo.jpeg" alt="" class="img-fluid">
                </a>
                <div class="sign__box mt-3">

                    <div class="sign-heading w-100 mt-4 d-flex align-items-center  text-center">
                        <h4 class="p-0 m-0">Sign-In</h4>
                    </div>
                    <form action="" class=" row  " id="add-goods">
                        <div class="col-lg-12">
                            <div class="col-lg-12">
                                <div class="sign__field ">
                                    <input type="email" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                        class="sign__field-input ">
                                    <label for="fullname1" class="sign__field-label">User Name</label>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="sign__field">
                                    <input type="Password" name="fullname2" id="fullname3" placeholder="Jane Appleseed"
                                        class="sign__field-input ">
                                    <label for="fullname2" class="sign__field-label">Password</label>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-3 d-flex justify-content-between">
                                <div class="brand">
                                    <div
                                        class="form-inline d-flex align-items-center justify-content-between  check-input">
                                        <label
                                            class="tick tick2 d-flex justify-content-between align-items-center w-100">Remember
                                            me<input type="checkbox">
                                            <span class="check check2"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="forget-password">
                                    <a href="forget-password.html" class="w-100">Forget Password?
                                    </a>
                                </div>
                            </div>
                            <div class="sign__btn w-100 my-4 mt-2 ">
                                <button type="submit" id="submit-btn" class="w-100"><a href="index.html"
                                        class="">Sign-In</a></button>
                            </div>
                            <div class="col-lg-12 ask-account">
                                <p>Do not Have an Account? &nbsp;<a href="sign-up.html">Sign-Up</a></p>
                            </div>

                    </form>
                </div>
            </div>
        </div> -->
    </main>


</body>

</html>