// ==========================================Navbar Section Start====================================

.header {
    padding-top: 10px !important;
    padding-bottom: 10px ;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 3px #ccc;
}

.small-cont {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    // width: 90%;
}

.navbar-collapse {
    width: fit-content !important;
}

.navbar-nav {
    width: fit-content !important;
}

.navbar-brand img {
    height: 43px;
    width: 15rem;
}

.nav-input {
    position: relative;
    width: 36%;
    font-size: 1.3rem;
    height: 40px;

    @media only screen and (max-width:767px){
        position:absolute;
          top: 30px;
          height: 0px;
          input{
            height: 40px;
            display: none;
          }
    }
}
.cross{
    display: none;
}
.nav-input input {
    position: relative;
    width: 100%;
    outline: none;
    border: 1px solid #f5f6f7;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 5px 10px!important;
    background-color: #f5f6f7 !important;
    border-right: none !important;
}

.nav-input input:focus,
.nav-input input:active {
    outline: none;
    box-shadow: none;
    border: 1px solid #f5f6f7;
}

.input-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: transparent;
    height: 100%;
    overflow: hidden;
    padding: 0px 30px;
    border: 2px solid transparent;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: none !important;
    cursor: pointer;
    svg{
        height: 22px;
        width: 20px;
        cursor: pointer;
        stroke: $blue;
    }
}

.nav-input i {
    font-weight: bold;
    font-size: 1.8rem;
    color: white !important;
}

.navbar-toggler:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

.nav-item {
    margin: auto 5px;

}

.navbar-collapse {
    flex-grow: 0;
}

.nav-link {
    color: #444444 !important;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Yaldevi', sans-serif;

    &:hover {
        color: $blue !important;
    }
}

.nav-link-icon {
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
}

.heart {
    position: absolute;
    top:-5px;
    right: 0px;
    font-size: 1.15rem;
    color: $blue;
}

.nav-item-label {
    background-color: $blue;
    padding: 3px;
    width: 12rem;
    text-align: center;
    border-radius: 3px;
}

.nav-label {
    font-size: 1.2rem;
    font-weight: 500;
    color: white !important;
    text-align: center;
    text-decoration: none;
}
.destop-header-menu{
    display: block;
}
// header nav on small scren
.headsidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f5f6f7;
    overflow-x: hidden;
    // transition: 0.3s;
    padding-top:15px;
    z-index: 111;
    // padding: 0 10px;
  }
  .headsidebar ul{
      padding: 0 10px;
      height: calc(100vh - 85px);

  }
  .headsidebar ul li{
   padding: 5px 0px;
   cursor: pointer;
    &:not(:first-child ){
        border-bottom: 1px solid #ccc;
        
    }
    &:last-child{
        border-bottom: 0px solid #ccc !important;
        background-color: $blue;
        width: 100%;
        color: #fff;
        border-radius: 3px 3px 0px 0px;
    }
}
  .head-side-logo{
      height: 50px;
      width: 170px;
  }
  
  .headsidebar a {
    padding:8px 0px;
    text-decoration: none;
    font-size: 16px;
    // font-weight: 600;
    // display: block;
    // transition: 0.3s;
    color: black !important;
   
    &:hover{
        color:$blue !important;
    }
  }
  .headsidebar .side-sign-btn{
    color: white !important;
    text-align: center;
    width: fit-content;

    &:hover{
      color: white !important ;
    }
  }
  .head-side-icon{
   i{
       font-size: 15px;
       color: $blue;
       margin-right: 5px;
   }
   svg{
       height: 22px !important;
       width: 21px !important;
    

   }
  }
  
  .headsidebar .closeHeadbtn {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 30px;
    margin-left: 50px;
  }
  
  .openHeadbtn {
    font-size: 25px;
    cursor: pointer;
    background-color: transparent;
    color: #111;
    border: none;
    display: none;
  }
 
 .search-btn{
    @media only screen and (min-width:767px) {
        display: none;
    }
    i{
        color: $blue;
        font-size: 24px;
        padding-right: 30px;
    }
 }


//   ===============================
.svg-icon {
    width: 1.4em;
    height: 1.4em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: $blue;
}

.svg-icon circle {
    stroke: $blue;
    stroke-width: 1.5;
}
.filter-icon{
    display: none;
}

.closebtn{
    color: black;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    display: none;
    position: fixed;
    top: 20px;
    left: 30px;
    z-index: 200;
    align-items: center;
    line-height: 1.2;
}
.backdrop{
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.589);
    height: 100%;
    width: 100%;
    z-index: 110;
    display: none;
}

.sideBar-btn{
    position: fixed;
    bottom: 0;
    right: -20px;
    background-color: #f5f6f7;
    // box-shadow: 0 0 10px #ccc;
    text-align: center !important;
    width: 0px;
    overflow-x: hidden;
    transition:0.3s !important;
    padding: 10px 0px;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .side-btn{
    font-size: 1.9rem;
    color: white;
    font-weight: 500;
    background-color: $blue;
    padding: 6px 60px;
    border-radius: 4px;
    margin-right: 10px;
  }

@media only screen and (max-width: 1200px) {
    .nav-link {
        font-size: 14px;
    }

    .nav-input {
        position: relative;
        width: 50%;
    }
}

@media only screen and (max-width: 1024px) {
    .nav-input {
        position: relative;
        width: 45%;
    }

    .nav-link {
        font-size: 1.4rem;
    }

    .nav-link-icon {
        width: 32px;
    }
}
@media only screen and (max-width:991px){
    .filter-icon{
        font-size: 18px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 5px 0px; 
        font-weight: 600;
        
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1001;
        top: 0;
        right: 0;
        overflow-x: hidden;
        transition: 0.3s;
        padding: 26px 0px;
        background-color: white !important;
        padding-bottom: 50px !important;
    }
    .sidenav2{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1002;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.3s;
        padding: 26px 0px;
        background-color: white;
        padding-bottom: 50px !important;
    }
    .closebtn {
        font-size: 36px;
        cursor: pointer;
    }

    .sidenav-content {
        padding: 0px 20px;
    }
    .small-heading{
        display: block !important;
    }
}
@media only screen and (max-width: 900px) {
    .nav-input {
        position: relative;
        width: 45%;
    }

    .nav-link {
        font-size: 1.4rem;
    }

    .nav-link-icon {
        width: 32px;
    }

    .input-icon {
        padding: 0px 25px;
    }

    .nav-input i {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 800px) {
    .nav-link {
        font-size: 1.28rem;
    }

    .nav-link-icon {
        width: 32px;
    }

    .input-icon {
        padding: 0px 25px;
    }

    .nav-input i {
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 780px) {
    .nav-link {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 767px) {
    .small-cont {
        width: 90%;
    }
    .destop-header-menu{
        display: none;
    }
    // .nav-link{
    //   display: none;
    // }
    .openHeadbtn{
        display: block;
    }
    .navbar-brand {
        margin-right: 0px !important;
          padding: 0px !important;
    }

    // .navbar-brand img {
    //     display: none;
    //     width: 0px;
    //     opacity: 0;
    // }

    .nav-input {
        font-size: 1.4rem;
        width: 92%;
        margin-left: auto;
    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

    .order3 {
        order: 3;
    }

    .navbar-light .navbar-toggler {
        border: 0px;

    }

    .navbar-nav {
        width: 100% !important;
    }

    .nav-item {
        width: 100% !important;
        padding-left: 7vw;
    }

    .nav-link {
        color: $blue !important;
        font-weight: 700;
        font-size: 1.6rem;
        text-transform: capitalize;
        font-family: 'Yaldevi', sans-serif;
        width: 100%;
    }

    .nav-link-icon {
        background-color: white;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-left: auto;
        margin-right: 10px;
    }

    // ==========================================side Navbar Section start====================================
    
    
    .f-icon1{
        content: ' ';
        display: inline-block;
        height: 1px;
        width: 19px !important;
        // background-color: rgb(141, 141, 141);
        background-color: $blue;
        margin-bottom: 2px !important;

    }
    .f-icon2{
        content: ' ';
        display: inline-block;
        height: 1px;
        width: 15px !important;
        // background-color: rgb(141, 141, 141);
        background-color: $blue;
        margin-bottom: 2px !important;
    }
    .f-icon3{
        content: ' ';
        display: inline-block;
        height: 1px;
        width: 11px !important;
        // background-color: rgb(141, 141, 141);
        background-color: $blue;
        margin-bottom: 2px !important;
    }
    .f-icon4{
        content: ' ';
        display: inline-block;
        height: 1px;
        width: 7px !important;
        // background-color: rgb(141, 141, 141);
        background-color: $blue;
    }
    
    
}
.text-decoration{
    text-decoration: none !important;
    color: #00161c;
    &:hover{
        text-decoration: underline !important;
        color: #00161c !important;
    }
}
@media only screen and (max-width: 531px) {
    .nav-input {
        font-size: 1.4rem;
        width: 91%;
        margin-left: auto;
    }
}

@media only screen and (max-width: 479px) {
    .nav-input input {
        font-size: 1.7rem !important;
    }
    .nav-input {
        font-size: 1.7rem;
        width: 91.5%;
        margin-left: auto;
    }
    .padding-end{
        padding-right: 7px;
    }
    .headsidebar a {
        font-size: 1.7rem;
      }
      .nav-input i{
          font-size: 1.7rem;
      }
}

@media only screen and (max-width: 415px) {
    .nav-input {
        font-size: 1.5rem;
        width: 90.5%;
        margin-left: auto;
        // height: 40px;
    }

    .nav-input input {
        font-size: 1.5rem;
        padding: 30px 3px;
    }

    // .input-icon {
    //     padding: 0px 18px;
    // }
    .openHeadbtn{
        font-size: 17px;
    }
}

@media only screen and (max-width: 366px) {
    .nav-input {
        width: 90%;
        margin-left: auto;
    }
}

// @media only screen and (max-width: 479px){
//     .small-nav-input2 {
//         width: 77%;
//     }
//     .min-form {
//         display: flex;
//         width: 91%;
//         top: -3px;
//         right: 10px !important;
//         padding: 4px 0px;
//     }
//     .navbar-light .navbar-toggler {
//         color: rgba(0,0,0,.55);
//         border-color: transparent !important;

//     }
//     .navbar-toggler-icon{
//            height: 2.5rem !important;
//            width: 2.5rem !important; 
//            margin-top: 5px;
//            margin-left: -5px;
//     }
//     .nav-item-label{
//         padding: 3px ;
//         width: 11rem;
//         margin: 3px 0px;
//     }
//     .nav-label{
//         font-size: 9px;
//       }
//       .nav-input input {
//         font-size: 2rem;
//         border-radius: 5px;
//         padding: 3px 1rem !important;
//     }
//     .nav-input svg {
//         position: absolute;
//         top: 8px;
//         right: 10px;
//     }
//     .svg-icon {
//         width: 2rem;
//         height: 2rem;
//     }

// }
// @media only screen and (max-width: 445px) {
//     .min-form {
//       width: 90%; }
//     .small-nav-input2 {
//       width: 74.5%; }
//     .svg-icon {
//       width: 2rem;
//       height: 2.5rem; } }

//   @media only screen and (max-width: 410px) {
//     .min-form {
//       width: 89%; }
//     .small-nav-input2 {
//       width: 73%; } }

//   @media only screen and (max-width: 390px) {
//     .min-form {
//       width: 89%; }
//     .small-nav-input2 {
//       width: 75%; }
//     .nav-item-label {
//       padding: 4px;
//       width: 10rem;
//       margin: 3px 0px; }
//     .nav-label {
//       font-size: 8.2px; } }

//   @media only screen and (max-width: 380px) {
//     .min-form {
//       width: 89%; }
//     .small-nav-input2 {
//       width: 74%; }
//     .nav-item-label {
//       padding: 4px;
//       width: 10rem;
//       margin: 3px 0px; }
//     .nav-label {
//       font-size: 8.2px; } }
//       @media only screen and (max-width: 370px) {
//     .min-form {
//       width: 89%; }
//     .small-nav-input2 {
//       width: 73.9%; }
//     .nav-item-label {
//       padding: 4px;
//       width: 10rem;
//       margin: 3px 0px; }
//     .nav-label {
//       font-size: 8.2px; } }

//   @media only screen and (max-width: 359px) {
//     .min-form {
//       width: 88.5%; }
//     .small-nav-input2 {
//       width: 72%; }
//     .nav-item-label {
//       padding: 3px;
//       width: 10rem;
//       margin: 3px 0px; }
//     .nav-label {
//       font-size: 8.2px; } }

//   @media only screen and (max-width: 343px) {
//     .min-form {
//       width: 87%; }
//     .small-nav-input2 {
//       width: 69%; }
//     .nav-item-label {
//       padding: 3px 0px;
//       width: 10rem;
//       margin: 3px 0px; }
//     .nav-label {
//       font-size: 8.2px; } }



// styled dropdown

.sec-center {
    position: relative;
    max-width: 100%;
    text-align: center;
    z-index: 200;
  }
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
  }
  .dark-light:checked + label,
  .dark-light:not(:checked) + label{
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 20000;
    display: block;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    cursor: pointer;
    transition: all 200ms linear;
  }
  .dark-light:checked + label{
    transform: rotate(360deg);
  }
  .dark-light:checked + label:after,
  .dark-light:not(:checked) + label:after{
    position: absolute;
    content: '';
    top: 1px;
    left: 1px;
    overflow: hidden;
    z-index: 2;
    display: block;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-color: #102770;
    background-image: url('https://assets.codepen.io/1462889/moon.svg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 200ms linear;
    opacity: 0;
  }
  .dark-light:checked + label:after {
    opacity: 1;
  }
  .dark-light:checked + label:before,
  .dark-light:not(:checked) + label:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    display: block;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    background-color: #48dbfb;
    background-image: url('https://assets.codepen.io/1462889/sun.svg');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 200ms linear;
  }
  .dark-light:checked + label:before{
    background-color: #000;
  }
  .light-back{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    overflow: hidden;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
    background-position: center;
    background-repeat: repeat;
    background-size: 4%;
    height: 100%;
    width: 100%;
    transition: all 200ms linear;
    opacity: 0;
  }
  .dark-light:checked ~ .light-back{
    opacity: 1;
  }
  .nav-dropdown{
    height: 20px !important;
    width: 30px !important;
    .nav-link {
        padding: 8px 20px !important;
        
    }
    .fa-angle-down{
        margin-left: 5px;
    }
  }
  .dropdown-header:checked + label,
  .dropdown-header:not(:checked) + label{
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    height: 50px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 220px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: white;
    cursor: pointer;
    color: #102770;
  }
  .dark-light:checked ~ .sec-center .for-dropdown{
    background-color: #102770;
    color: white;
    box-shadow: 0 12px 35px 0 $blue;
  }
  .dropdown-header:checked + label:before,
  .dropdown-header:not(:checked) + label:before{
    position: fixed;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    cursor: auto;
    pointer-events: none;
  }
  .dropdown-header:checked + label:before{
    pointer-events: auto;
  }
  .dropdown-header:not(:checked) + label .uil {
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
  }
  .dropdown-header:checked + label .uil {
    transform: rotate(180deg);
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
  }
  .section-dropdown {
    position: absolute;
    padding: 5px;
    background-color: $blue;
    top: 40px;
    right: 0;
    width: 120px;
    border-radius: 4px;
    display: block;
    z-index: 1000 !important;
    opacity: 0;
    // pointer-events: none;
    transform: translateY(20px);
    transition: all 200ms linear;
    @media only screen and (max-width:991px){
      opacity: 1;
      display: none;
      top:20px
    }
    a:hover{
      color: #102770;
       background-color: white;
    }
  }
  .dark-light:checked ~ .sec-center .section-dropdown {
    background-color: #fff;
  }
  .dropdown-header:checked ~ .section-dropdown{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  .section-dropdown:before {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    content: '';
    display: block;
    z-index: 1;
  }
  .section-dropdown:after {
    position: absolute;
    top: -7px;
    right: 15px;
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent; 
    border-bottom: 8px solid $blue;
    content: '';
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  }
  .dark-light:checked ~ .sec-center .section-dropdown:after {
    border-bottom: 8px solid #fff;
  }
  
  a {
    position: relative;
    color: #fff;
    transition: all 200ms linear;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    padding: 0px 0;
    padding-left: 0px;
    padding-right: 0px;
    margin: 2px 0;
    text-align: left;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
      -ms-flex-pack: distribute;
      padding: 5px 15px;
  }
  .dark-light:checked ~ .sec-center .section-dropdown a {
    color: #102770;
  }
  // a:hover {
  //   color: #102770;
  //   background-color: white;
  // }
  .dark-light:checked ~ .sec-center .section-dropdown a:hover {
    color: white;
    background-color: #102770;
  }
  a .uil {
    font-size: 22px;
  }
  .dropdown-sub:checked + label,
  .dropdown-sub:not(:checked) + label{
    position: relative;
    color: #fff;
    transition: all 200ms linear;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    padding: 5px 0;
    padding-left: 20px;
    padding-right: 15px;
    text-align: left;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
      -ms-flex-pack: distribute;
      cursor: pointer;
  }
  .dropdown-sub:checked + label .uil,
  .dropdown-sub:not(:checked) + label .uil{
    font-size: 22px;
  }
  .dropdown-sub:not(:checked) + label .uil {
    transition: transform 200ms linear;
  }
  .dropdown-sub:checked + label .uil {
    transform: rotate(135deg);
    transition: transform 200ms linear;
  }
  .dropdown-sub:checked + label:hover,
  .dropdown-sub:not(:checked) + label:hover{
    color: #102770;
    background-color: white;
  }
  .dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub{
    color: #102770;
  }
  .dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub:hover{
    color: white;
    background-color: #102770;
  }
  
  .section-dropdown-sub {
    position: relative;
    display: block;
    width: 100%;
    pointer-events: none;
    opacity: 0;
    max-height: 0;
    padding-left: 10px;
    padding-right: 3px;
    overflow: hidden;
    transition: all 200ms linear;
  }
  .dropdown-sub:checked ~ .section-dropdown-sub{
    pointer-events: auto;
    opacity: 1;
    max-height: 999px;
  }
  .section-dropdown-sub a {
    font-size: 14px;
  }
  .section-dropdown-sub a .uil {
    font-size: 20px;
  }
  .logo {
      position: fixed;
      top: 50px;
      left: 40px;
      display: block;
      z-index: 11000000;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
      transition: all 250ms linear;
  }
  .logo:hover {
    background-color: transparent;
  }
  .logo img {
      height: 26px;
      width: auto;
      display: block;
    transition: all 200ms linear;
  }
  .dark-light:checked ~ .logo img{
    filter: brightness(10%);
  }

  @media screen and (max-width: 991px) {
  .logo {
      top: 30px;
      left: 20px;
  }
  .dark-light:checked + label,
  .dark-light:not(:checked) + label{
    top: 20px;
    right: 20px;
  }
  }

  .profile-drop-mobile{
    display: none;
    @media only screen and (max-width:767px){
        display: block;
    }
  }
  .profile-drop-desktop{
    @media only screen and (max-width:767px){
        display: none;
    }
  }
  .small-icons{
    display: none;
    @media only screen and (max-width:767px){
        display: block;
    }
  }
  .menu:hover{
    color: #102770;
   background-color: white;
   @media only screen and (max-width:991px){
    background-color: transparent !important;
  }
  }