// ==========================================Cards Section Start====================================

.owl-carousel {
    position: relative;
}

.owl-nav2 {
    position: absolute;
    top: -52px;
    right: 3px;
}
.owl-nav2 button {
    color: black !important;
    font-size: 30px !important;
    background-color: transparent !important;
    border: none !important;
}
.owl-nav {
    justify-content: space-between;
    margin-top: -250px!important;
    position: absolute;
    width: 104%;
    color: $blue !important;
    display: none;
    margin-left: -20px;
    @media only screen and (max-width:1100px){
        width: 106%;
     }
    @media only screen and (min-width:992px){
       display: flex !important;
    }
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
    color: #00161c !important;
    font-size: 30px !important;
    width: 4rem !important;
    height: 4rem !important;
    border-radius: 50% !important;
    border: 3px solid #00161c !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white !important;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background-color: transparent !important;
}

.owl-cont {
    position: relative;
}

.owl-stage-outer {
    padding: 0px 2px !important;
    width: 100.5% !important;
}

.see-all {
    font-family: 'Yaldevi', sans-serif;
    font-size: 1.6rem;
    color: #00161c;
    position: absolute;
    top: -40px;
    right: 18px;
    font-weight: 400;
    text-decoration: none;
    list-style: none;
}

.see-all:hover {
    color: #00161c;
    cursor: pointer;
}
.top-cat {
    background-color: white;
    margin-top: 10px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
    margin-bottom: 20px;
    background-color: white;
    width: 21rem;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transition: 0.4s all ease-in-out;
    &:hover{
        // margin-top: -10px;
        // transform: scale(1.01);
        cursor: pointer;
        box-shadow: 5px 4px 10px #cccc;
    }
    @media only screen and (max-width:900px){
        width: 20rem !important;
    }
    @media only screen and (max-width:480px){
        width: 22rem !important;
    }
    @media only screen and (max-width:420px){
        width: 20rem !important;
    }
    @media only screen and (max-width:350px){
        width: 18.7rem !important;
    }
}

.item-img{
    width: 20rem;
    height: 19rem;
    border-radius: 7px 7px 2px 2px;
    overflow: hidden;
    transition: 0.4s all ease-in-out;
    &:hover{
        transform: scale(1.08);
        cursor: pointer;
    }
    @media only screen and (max-width:900px){
        width: 19rem;
        height: 18rem;
    }
    @media only screen and (max-width:480px){
        width: 20rem !important;
        height: 19rem !important;
    }
    @media only screen and (max-width:425px){
        width: 19rem !important;
        height: 18rem !important;
    }
    @media only screen and (max-width:350px){
        width: 17.7rem !important;
        height: 17rem !important;
    }
   
}
.item-img img{ 
    width: 100%;
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 7px 7px 2px 2px;
    position: relative;
    z-index: 1;
    transition: 0.4s all ease-in-out;
    &:hover{
        transform: scale(1.11);
        cursor: pointer;
    }
}


.item-content {
    padding: 10px 4px 14px 4px;
    background-color: white;
    text-align: left;
    width: 100%;
}

.item-text{
    font-size: 1.5rem;
    font-weight: 300;
    color: $black;
    // height: 44px;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
    @media only screen and (max-width:480px){
        font-size: 1.6rem;
    }
    @media only screen and (max-width: 360px) {
        .item-text {
          height: 36px; }
        }
    @media only screen and (max-width:350px){
        height: 40px;
    }
}

.rate{
    font-weight: 600;
    font-size: 1.7em;
}
.rate i{
    font-weight: 500;
    font-size: 1.3rem;
    transform: skew(-14deg) !important;
    font-weight: 400;
    margin-left: -4px;
}
.del-text {
    font-weight: 300;
    font-size: 1.5rem;
    color: darkgray;
}

.item-view i {
    
    font-size: 1.6rem;
    cursor: pointer;
    transition: 0.4s all ease-in-out;
    &:hover{
        font-size: 1.6rem;
        background-color: white;
        color: $blue;
        font-size: 1.8rem;
     }
}

.add-button {
    font-size: 1.2rem;
    border: 1px solid $blue !important;
    padding: .4rem 1rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    background-color: $blue;
    font-weight: 600;
    transition: 0.4s all ease-in-out;

    &:hover{
       background-color: white;
       color: $blue;
       box-shadow: 0 2px 3px #ccc;
    }
}
.edit {
    display: none;
}
.head2-space{
    margin: 12px 0px 18px 0px;
}
/* --tw-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06); */


@media only screen and (max-width:479px){
    .see-all{
        top: -35px;
        right:20px ;
    }
    .owl-nav2{
        position: absolute;
        top: -50px;
        right: 7px;
    }
}

.item-pic{
    display: none !important;
}
.arrows{
    display: none !important;
}
.display{
    display: none;
}

// Content Placeholder
.placeholder{
    background-color: rgba(158, 158, 158, 0.8);
    color: #0000;
    border: none !important;
    border-radius: 5px;
    opacity: 0.1;
    animation: fading 1.5s infinite;
   
}
@keyframes fading {
    0% {
        opacity: 0.1;
   }
    50% {
        opacity: 0.2;
   }
    100% {
        opacity: 0.1;
   }
}
// ==========================================Cards Section End====================================
