
.dataTables_length{
    font-size: 14px;
}
.dataTables_filter{
    font-size: 14px;
    margin-bottom: 20px;
}
.dataTables_info{
    font-size: 16px;
}
div.dataTables_wrapper {
    width: 100%;
    margin: 0 auto;
}

.products-table-head{
    font-size: 16px;
    font-weight: 600 !important;
    color: $blue !important;
}
.status-green{
    color: rgb(16, 138, 16);
    font-weight: 600;
}
.status-active{
    color: rgb(229, 229, 21);
    font-weight: 600;
}

.status-pause{
    color: rgb(161, 161, 161);
    font-weight: 600;
}
.icons a {
    font-size: 16px;
    color: black;
}
.icons button{
    font-size: 16px;
    color: black;
    border: none;
    background-color: transparent;
}
.product-table-text{
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
table.dataTable tbody th, table.dataTable tbody td{
    padding: 4px 5px !important;
    border-bottom: 1px solid rgb(230, 229, 229) !important;
}
.products-table-heading{
    padding: 20px 0px 0px 20px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background-color: $blue !important;
}
.products-table-wrapper{
    padding: 30px 40px;
   
    @media only screen and (max-width:1024px){
        overflow-x: hidden !important;
        overflow-x: scroll !important;
    }
    @media only screen and (max-width:767px){
        padding:10px 10px !important;
    }
    
&::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
   
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  &::-webkit-scrollbar-thumb {
    background-color: $blue;
    outline: 1px solid $blue;
  }
}
.products-table{
    font-size: 16px;
    
  

    @media only screen and (max-width:1024px){
        width: 900px !important; 
    }
}