<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- bootstrap 5 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- style sheet -->

    <link rel="stylesheet" href="css/style.css">
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    
    <!-- owl carousel -->
    <script type="text/javascript" src="assets/Owl-carousel/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <title>BidBlock Sign-In</title>
</head>
<body class=" bg-white  sign-body ">
    <!-- =========================================================================================== -->
    <!--=========================Main===================== -->
    <!-- =========================================================================================== -->
    <main class="container pb-5">
        <div class="">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8 col-md-7 col-sm-12 account-main-col ">
                    <a class="navbar-brand-sign d-flex justify-content-center mb-2 w-100" href="index.html">
                        <img src="assets/img/bid-logo.jpeg" alt="" class="img-fluid">
                    </a>
                    <div class="sign__box mt-3">
                       
                        <div class="sign-heading w-100 mt-4 d-flex align-items-center  text-center">
                            <h4 class="p-0 m-0">Sign-Up</h4>
                        </div>
                        <form action="" class=" row  " >
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="text" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">First Name</label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="text" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">Second Name</label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="email" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">Email</label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="email" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">Phone Number</label>
                                    </div>
                                </div>
                                <!-- <div class="col-lg-12 mt-3">
                                    <div class="">
                                        <select class="form-select  sign-select" aria-label="Default select example">
                                            <option selected> Select State</option>
                                            <option value="1">State Name</option>
                                            <option value="2">State Name</option>
                                            <option value="3">State Name</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <div class="">
                                        <select class="form-select  sign-select" aria-label="Default select example">
                                            <option selected> Select City</option>
                                            <option value="1">State Name</option>
                                            <option value="2">State Name</option>
                                            <option value="3">State Name</option>
                                        </select>
                                    </div>
                                </div> -->
                                <div class="col-lg-12">
                                    <div class="sign__field">
                                        <input type="Password" name="fullname2" id="fullname3"
                                            placeholder="Jane Appleseed" class="sign__field-input ">
                                        <label for="fullname2" class="sign__field-label">Street Address</label>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="sign__field">
                                        <input type="Password" name="fullname2" id="fullname3"
                                            placeholder="Jane Appleseed" class="sign__field-input ">
                                        <label for="fullname2" class="sign__field-label">Street Address Line 2</label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="text" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">City</label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="text" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">Region</label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="text" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">Postal/Zip Code</label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sign__field ">
                                        <input type="text" name="fullname1" id="fullname2" placeholder="Jane Appleseed"
                                            class="sign__field-input ">
                                        <label for="fullname1" class="sign__field-label">Country</label>
                                    </div>
                                </div>
                                <div class="brand mt-3">
                                    <div
                                        class="form-inline d-flex align-items-center justify-content-between  check-input">
                                        <label
                                            class="tick tick2 d-flex justify-content-between align-items-center w-100">Agree with Terms & Conditions.<input type="checkbox">
                                            <span class="check check2"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-7 mt-2 mx-auto">
                                  
                                <div class="sign__btn w-100 my-4 mt-2 mx-auto">
                                    <button type="submit" id="submit-btn" class="w-100"><a href="sign-in.html "
                                            class="sign-in">Sign-Up</a></button>
                                </div>
                               
                                </div>
                                <div class="col-lg-7  mx-auto">
                                    <div class="continue-google__btn w-100 ">
                                        <button type="submit" id="submit-btn" class="w-100 continue-google"><a href="sign-in.html "
                                                class=""><img src="assets/img/icon/google.svg" class="me-2" alt=""  height="20px" width="20px"> Continue with Google</a></button>
                                    </div>
                                    </div>
                                
                                <div class="col-lg-12 ask-account mt-4">
                                    <p class="d-flex mb-0 pb-0 align-items-center justify-content-center pe-0 m-0">Already Have an Account? &nbsp;<a href="index.html" class="p-0">Sign-In</a></p>
                                    
                                </div >
                            
                        </form>
                    </div>
</div></div></div></main>           


</body>
</html>